{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "skipLibCheck": true,
    "allowJs": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "nodenext",
    "rootDir": "./webapp",
    "outDir": "./dist",
    "paths": {
      "bpmanager/*": ["./webapp/*"]
    },
    "types": ["@sapui5/types"]
  },
  "include": ["./webapp/**/*"]
}
